<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="widt=device-width, initalwidth" />
    <title>Recent Transanction</title>
    <style>
             .table-head{
                 text-align: left;
             }
             table{
                 border:1px solid rgba(128,128,0.062);
                 border-collapse:collapse;
                 border-style:hidden;
             }
             tr{
                border: 1px solid rgba(128, 128, 0, 0.082);
             }
              .table-body{
                 padding: 10px 5px;
              }
             .table-head{
                 padding: 10px;
             }
             .table-head{
                 background-color: rgb(235, 235, 235);
             }
              .tx-table{
                 width: 1000px;
              }
    </style>
  </head>
  <body>
    <h3>Recent Transanction</h3>
    <!--The tr element represents a row of cells in a table.-->
    <!--The th element represents a header cell in a table.-->
    <table class="tx-table">
     
        <thead>
          <tr>
            <th class="table-head">Transanction-id</th>
            <th class="table-head">Date</th>
            <th class="table-head">Amount</th>
            <th class="table-head">Collected By</th>
            <th class="table-head">Payment Methode</th>
            <th class="table-head">Edited</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td class="table-body">1</td>
          <td class="table-body">9/12/2023</td>
          <td class="table-body">3,000</td>
          <td class="table-body">Joy</td>
          <td class="table-body">Cash</td>
          <td class="table-body">false</td>
        </tr>
        <tr>
          <td class="table-body">2</td>
          <td class="table-body">9/12/2023</td>
          <td class="table-body">3,000</td>
          <td class="table-body">Blessing</td>
          <td class="table-body">Transfer</td>
          <td class="table-body">false</td>
        </tr>
        <tr>
          <td class="table-body">3</td>
          <td class="table-body">9/12/2023</td>
          <td class="table-body">3,000</td>
          <td class="table-body">You</td>
          <td class="table-body">Kind</td>
          <td class="table-body">false</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
