<!doctype html/>
<html>
	<head>	
		<title> God is good chairs</title>
		<style> 
		 body
            .down ul{
                padding: 0%;
            }
            .down ul li{
                float: left;
                text-align: center;
                line-height: 50px;
                height: 50px;
                width: 200px;
                background-color: purple;
                color: white;
                list-style: none;
                font-size: 25px;
                opacity: 1.5;
            }
            .down ul li ul{
                display: none;
            }
            .down ul li:hover> ul{
                display: block;
            }
            .down ul li:hover{
                background-color: green;
            }
            .down ul li ul li{
                position: relative;
            }
            .down ul li ul li ul{
                position: absolute;
                left: 200px;
                top: 0%;
			}
			.down h1{
				line-height: 50px;
                height: 50px;
				width: 250px
			}	
			.down h1:hover{
				background-color: violet;
				border-style: solid;
				border-bottom-color: black;
				border-top-color: yellow;
				border-left-color: blue;
				display: in-line block;
				font-style: italic
			}	
		</style>
	</head>
	<body>
		<div class="down">
	<h1 style="color:red; ">Best of furnitures </h1>
            <ul>
                <li>
                    <button class="btn">Question 1</button>
                    <ul>
                        <li>
                            Italian
                        </li>
                        <li>
                            Chinese
                        </li>
                        <li>
                            Egyptian
                        </li>
                    </ul>
                </li>
                <li>
                    Abel 
                    <ul>
                        <li>
                            chidera
                        </li>
                        <li>
                            kelechi
                        </li>
                    </ul>
                </li>
                <li>
                    <button class="btn">Question 4</button>
                    <ul>
                        <li>
                            chinonye
                            <ul>
                                <li>
                                    Grace
                                </li>
                                <li>
                                    Favour
                                </li>
                            </ul>
                        </li>
                        <li>
                            bright
							<ul>
								<li>
									kudi
								</li>
								<li>
									palmpay
								</li>
							</ul>	
                        </li>
                        <li>
                            christian
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
	<h2 style="color:blue; "> <p><b>book online or offline </b> </P> </h2>
	<h5> dont waste time</h5>
	<p> <b>time is precious</p>
	<h3> <u>hurry and book while stock last </u></h3>
	<p> <i>we are always on point</p>
	<a class="btn" href="any">adonai</a>
	
	<div class="down">
            <ul>
                <li>
                    Diamonds
                    <ul>
                        <li>
                            Joshua
                        </li>
                        <li>
                            Victory
                        </li>
                        <li>
                            Grace
                        </li>
                    </ul>
                </li>
                <li>
                    Abel 
                    <ul>
                        <li>
                            chidera
                        </li>
                        <li>
                            kelechi
                        </li>
                    </ul>
                </li>
                <li>
                    ACHUSOME
                    <ul>
                        <li>
                            chinonye
                            <ul>
                                <li>
                                    Grace
                                </li>
                                <li>
                                    Favour
                                </li>
                            </ul>
                        </li>
                        <li>
                            bright
                        </li>
                        <li>
                            christian
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
	</body>
</html>
