<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New login</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 5px;
                padding: 20px;
                width: 100%;
                height: 100px;
                text-align: center;
                justify-content: center;
                z-index: 99;
            }
            .formbox{
                margin: 10px;
                padding: 10px;
                width: auto;
            }
            .formbox_login{
                margin: 5px;
                padding: 5px;
            }
            .remember{
                accent-color: red;
                justify-content: space-between;
            }

        </style>
    </head>
    <body>
        <h1>Welcome to my page</h1>
    <form action="">
        <h2> login</h2>
       <div class="formbox">
        <div class="formbox_login" >
            <label>Username:</label>
            <input type="text" placeholder="Enter username" required="name" input>
            </div>
        <div class="formbox_login">
            <label>Password:</label>
        <input type="password" placeholder="Enter password" required="password" input>
        </div>
        <div class="remember">
            <input type="checkbox" checked="checked" input> Remember me 
        <a href="Cancelbtn" type="Cancel"> Cancel</a>
        </div>    
        <a href="#" type="text">Forgot Password?</a>
        <a href="#" type="login">Login</a>
        <p>Not yet Registered?<a href="Sign Up">Register Now</a></p> 
      
    </div> 
    </form>    
    </body>
</html>