<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Story</title>
        <style>
            *{
	            margin: 0;
	            padding: 0;
                box-sizing: border-box;
	            font-family: Calibiri;
            }    
            
            
            nav ul{
                display: flex;
                list-style: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav ul li{
                margin: 15px;
                font-style: italic; 
                font-weight: 700;  
            }
            nav ul li:hover ul{
                display: block;
            }
            body{
                background-image: url(/fb.jpg);
            }
            div h1{
                /*center div h1*/
                position: absolute;
                top: 50%;
                left: 50%;
                color: red;
                font-size: larger;
                border: 15px inset red;
            }
        </style>
    </head>
    <body>
     <header>
        <h1>Story About Me</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
     </header>
        <a href="#">google</a>
        <div><h1> Peace of Live
            <p> when you have peace, life becomes fun,
            easy and you tend to become healthy.</p>
        </h1>
        </div>
        
     
    </body>
</html>