<!DOCTYPE html>
<html>
    <head></head>
    <title> 2024 Mercedes</title>
    <style>
            *{       
            margin:0;
            padding:0;}
        body{
            background-color: white;
            font-size: 25px;
            color:black;
            margin-left: 30px;
        }
        div img{
            width: 450px;
            border-radius: 15px;
            margin: 0;
        }
        img{
            width: calc(100% + 50px);
            border: 15px white;
            border: radius 30px;
            margin-left: -200px;
            margin-right: -10px;
        }
    </style>
    <body>
        <div>
            <img src="/2024_Mercedes_Coupe.jpg" style="margin-top:50px;" alt="2024 Mercedes GLC Coupe">
            <p>2024 Mercedes GLC Coupe Priced At<br>$58,150 But There's A catch</br></p>
        </div>
    </body>
</html>