<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nduka-Assignment</title>
</head>
<style>
    .container{
        display: flex;
        gap: 20px;
    }
    .one, .firste{      
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .firste{
        border: 2px solid red;
        text-align: center;
    }
    .heart{
        position: relative;
        background-color: brown;
        width: 50px;
        padding: 5px;
        border-radius: 100px;
        bottom: 35px;
        left: 35px
    }
    .firste p{
        position: relative;
         margin-top: -20px;      
    }
   .firste .t{ 
        background-color: pink;
        width: 90%;
        height: 90%;
        border-radius: 50%;
        padding: 2px;
        margin : 3px;
    }
    .one{
        background-color: pink;
    }
    .first{  
        text-align: center;
        }
        b{
            padding-left:10px;
            font-size: 0.7cm;
        }
        .firstus{
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 15px;
            width: 550px;
            height: 150px;
            margin-bottom: 20px;
        }.firstus-1{
            position:relative;
            bottom: 120px;
            left: 120px
      }.firstus-1 span{
            background-color: blue;
           padding: 2px;
            color: #f1f1f1;
            border-radius: 50%;
            margin-left: 5px;
              }
              .atm{
                border-radius: 50px;
                padding: 10px 35px;
              }
              .cap{
                border-radius: 50px;
                color:white ;
                background-color: black;
                padding: 10px 35px;
                margin-left: 30px;
              }
              .atm, .cap{
                padding: 10px 90px 10px 90px;
              }
              .choice{
                margin-top: -103px;
              }
              #you{
                position: relative;
                width: 500px;
                top: 20px;
                left: 120px
              }
              .five{
                margin-top: 20px;
              }
              .ten{
                width: 800px;
                height: 100px;
                position: absolute;
                left: 130px;
                text-align: justify;
              }
              .round-box{
                width: 10px;
                height: 10px;
                border:1px solid white;
                border-radius:50px;
                background-color: red;
                position: relative;
                top: 5px;
                left:75px;
             }
             .logo{
                display: flex;
                justify-content: space-between;
                margin-left: 20px;
                width: 550px;
             }
             .spot{
                display: flex;
                gap: 20px;
             }   
             .student{
                display: flex;
                justify-content: space-between;
                width: 30px;
                height: 20px;
             }
             #shut{
                position: relative;
                top: 40px;
                left: 550px;
             }
             .come{
                position: absolute;
                width: 400px;
                height: 50px;
                text-align: center;
                bottom: -120px;
                left: 20px;
             }
</style>
<body>
    <div class="logo">
    <h1>Chats</h1>
    <div class="spot">
    <img src="/Assignments/activity-icon.svg" alt="activity-icon">
    <img src="/Assignments/bell-notification-icon.svg" alt="bell-notification-icon">
    <img src="/Assignments/search-icon.svg" alt="search-icon">
    </div>
    </div>
    <p>Likes and matches</p>
    <div class="container">
       <div class="firste">
         <div class="t"></div>
         <div class="heart">🤍1</div>
         <p>Likes</p>
        </div>
        <div class="first">
            <div class="one"></div>
            <p>Sophie</p>
     </div>
     <div class="first">
        <div class="one"></div>
        <p>Kome</p>
        </div>
        <div class="first">
        <div class="one"></div>
        <p>Ifeanyi</p>
        </div>
        <div class="first">
        <div class="one"></div>
        <p>Emeka</p>
        </div>
 </div>
 <div class="code">
    <p><img src="/Assignments/filter.svg" alt="filte"><b>Most recent</b></p>
 </div>

    <div class="firstus">
        <div class="one"></div>
        <div class="firstus-1"><h5>Kome <span>✓</span></h5>
        <p>You have matched! Now let's get the <br>conversation started</p>
    </div>
    <div class="choice">
        <button class="atm">Start chat</button>
        <button class="cap">Quick hello</button>
</div>
 </div>
 
 <div class="one">
    <div class="round-box"></div>
    <div class="six"></div>
    <p id="you">Check out the 1 person who liked you!</p>
 </div>

 <div class="one">
    <div class="five"></div>
    <div class="student">

    <img id="shut" src="/Assignments/star-icon.svg" alt="star-icon">
    <div class="ten"><h5>Favour 😂</h5></div>
    <div class="come">Hi 😊 How's your morning?</div>
    </div>
 </div>
</body>
</html>