<!DOCTYPE html>
<html>
    <head>
        <style>
         body{
            background-color: black;
            place-items: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
         }
         .div1{
            background-color: white;
            height: 600px;
            width: 500px;
            margin-left: 100px;
         }
         .borderleft{
            background-color: rgb(243, 198, 198);
            width: 450px;
            height: 40px;
            color: red;
            margin-left: 10px;
            border-radius: 6px;
            border-left-width:6px ;
            border-left-color: red;
            border-left-style:solid ;
         }
         .input1{
          width: 450px;
          height: 30px;
         }
         .form{
          margin-left: 10px;
         }
         .head{
          margin: 20px;
         }
         .btn1{
          width: 450px;
          height: 40px;
          color: white;
          background-color: rgb(127, 127, 247);
          border-color: rgb(127, 127, 247);
          border-radius: 6px;
         }
         .link{
          text-decoration: none;
          margin-left: 305px;
         }
         .inv{
          padding: 15px;
         }
        </style>
    </head>
    <body>
      <div class="div1">
       <center>
        <br>
        <br>
        <p class="head">LOG IN</p>
       </center>
        <div class="borderleft">
          
         <p class="inv">invalid login details</p>
        </div>
        <div class="form">
            <form>
                <p>Matric/Application number</p>
                <input type="text" class="input1">
                <p>password</p>
                <input type="password" class="input1">
                <P ><a href="url" class="link">Forgot password?</a></P>
                <button class="btn1">SIGN IN</button>
              </form>
      </div>
    </body>
</html>