<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2023</title>
</head>
<style>
    .package-platform{
        background-color: whitesmoke;
        height: 475px;
    }
    .visual{
        background-image: url(https://ng.jumia.is/cms/8-18/jumia-logistics/2021/banner-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
    }
    .container{
            display: flex;
            gap: 20px;
            position: relative;
            top: 260px;
            left: 230px;
            text-align: center;
         }
    .sport{
        width: 280px;
        text-align: center;
        /*margin: 10px;*/
        background-color: white;
        border-radius: 5px;
        font-size: 0.3cm;
        height: 140px;
        
        /*padding-top: 15px;
        
        position: relative;
        margin-top: -350px;
        
        font-size: smaller;*/
         }
         .sport img{
            width:20px;
            margin-top: 10px;
         }
         .latter{
            color: #fff;
            position: relative;
            top: 175px;
            left: 240px;
         }
</style>
<body>
    <div class="package-platform">
    <div class="visual">
        <div class="latter">
             <p><span class="jumia-logistics">Jumia Logistics </span><br>
                    A TECHNOLOGY AND DATA-DRIVEN ANSWER TO AFRICA'S
                     LOGISTICS CHALLENGES</p> 
                
        </div>
        <div class="container">
            <div class="sport">
            <img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/shipping.png"> 
             <div class="letter">
            <h5>PACKAGE SHIPMENT</h5>
            </div>
            <P>
            We deliver your package door-to-door across the entire<br>country at unbeatable rates</br>
            Our country-wide network of professional delivery<br>associates treat your package like it was theirs.</br>
            </P>
        </div>
        <div class="sport">
        <img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/line-haulage.png">
        <h5>LINE HAULAGE</h5>
        <p>
        Our line haulage delivers "Full Truck Load" and <br>"Less than Truck Load" across the entire country.We</br>deliver to major cities and upcountry location regularly to<br>ensure speedy delivery of your goods.</br>
        </p>
        </div>
        <div class="sport">
        <img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/storage.png" >
        <h5>STORAGE</h5>
        <P>
        We can store your goods across our network of <br>distributeed warehousing facilities across the country.We<br/>enable you reach your customer faster and move frequently<br>by holding your goods nearer to your target market.
         </P>
        </div>
        </div>
        </div>
    </div>
</body>
</html>