<!DOCTYPE html>
<html>
    <head>
    <title>FAVES</title>
   <style>
.body{
   background-color: rgb(241, 233, 233);
  }

.span1{
   color:blue;
 }
.span2{
   text-align: center;
   color: red;
   }
 .span3{
   color: yellow;
 }
 .span4{
   color: blue;
 }
 .span4{
   color: blue;
 }
 .span5{
   color: green;
 }
 .span6{
   color: red;
 }
   .word{
   text-align: center;
   font-weight: bolder;
   font-size: 35px;
   font-style:italic;
 }
 
 .text{
  padding: 11px;
 width: 500px;
 border-radius: 50px;
 margin-left:350px;
 margin-top: 20px;
 margin-bottom: 10px;
  }
  .divimg{
    justify-content:center;
    display: flex;
  justify-content: space-around;
 
  }
 </style>
</head>
<body class="body">
   
   <div class="word">
<span class="span1">G</span>
<span  class="span2">O</span>
<span  class="span3">O</span>
<span  class="span4">G</span>
<span  class="span5">L</span>
<span  class="span6">E</span>
</div>
  
<form action="text">
   <input type="text" class="text" placeholder="Serch or type URL"> 
   </form>
   
      <div>
      <img src="mom.jpg.jpg" alt="mom"  width="70px">
      <img src="../spec.jpg.jpg" alt="smile" width="80px">
      <img src="../out.jpg.jpg" alt="" width="87px">
      <img src="ring.jpg.jpg" alt="ring" width="70px" >
      <img src="../jj.jpg.jpg" alt="" width="60px">
    </div>
    
    <div class="divimg">
     <img src="../ass.jpg.jpg" alt="faves" width="70px" class="img1">
     <img src="../hot.jpg.JPG" alt="fav2" width="70px">
     <img src="fav.jpg.jpg" alt="" width="60px">
    <img src="../best.jpg.jpg" alt="" width="70px">
    </div>
    
    <p>Discover</p>
    <div class="container">
      <span>As the popular celebrity rocks</span><br>
      <span>sexy modelling pictures on</span><br>
      
      <span>her instagram page for more click:</span><br>
      <img src="model.jpg.jpg" alt="" width="100px" >
    </div>
     
   
     
    
      
      
     
  
    </body>
   



</html>
