<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product-card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cards{
            width: 80%;
            background-color: whitesmoke;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px;
            justify-content: center;
            /* position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%); */
            
        }
        .card{
            border: 1px solid;
            width: 20%;
            height: fit-content;
        }
        .card-info {
        border: 2px solid whitesmoke;
        height: 60px;
        border-radius: 2px;
        text-align: center;
      }
        .card1 {
        background-color: teal;
        width: 100%;
        height: 200px;
        }
      .card2 {
        background-color: purple;
        width: 100%;
        height: 200px;
      }
      .card3 {
        background: lightgreen;
        width: 100%;
        height: 200px;
      }
      .card4 {
        background-color: brown;
        width: 100%;
        height: 200px;
      }
      .card5 {
        background-color: orange;
        width: 100%;
        height: 200px;
      }
      .card6 {
        background-color: blue;
        width: 100%;
        height: 200px;
      }
      .card7 {
        background-color: green;
        width: 100%;
        height: 200px;
      }
      .card8 {
        background-color: darkmagenta;
        width: 100%;
        height: 200px;
      }
      .card9 {
        background-color: brown;
        width: 100%;
        height: 200px;
      }
      .card10 {
        background-color: brown;
        width: 100%;
        height: 200px;
      }
      .card11 {
        background-color: yellowgreen;
        width: 100%;
        height: 200px;
      }
      .card12 {
        background-color: skyblue;
        width: 100%;
        height: 200px;
      }
      @media (max-width : 900px) {
        .card{
            width: 25%;
        }
      }
      @media (max-width : 600px) {
        .card{
          width: 30%;
        }
        
      }
      @media (max-width : 400px) {
        .card{
          width: 50%;
        }
      }  
    </style>
</head>
<body>
 <div class="cards">
      <div class="card">
            <div class="card1"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
      </div>
        <div class="card">
            <div class="card2"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card3"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div> 
        <div class="card">
        <div class="card4"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card5"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card6"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card7"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card8"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card9"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card10"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card11"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
        <div class="card">
        <div class="card12"></div>
        <div class="card-info">
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
  </div>
</body>
</html>