<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background-color: #f1f1f1;
            height:76vh ;
        }
        .background{ 
            background-image: url(https://ng.jumia.is/cms/8-18/jumia-logistics/2021/banner-3.jpg);
            background-repeat: no-repeat;
            height: 25em;
            background-size: cover;
            
        }
        .logistics{
            color: #f1f1f1;
            position: relative;
            top: 12em;
            font-size: 0.9em;
            left: 16.5em;
            margin-right: 20em;
        }
        .jumia{
            color: rgba(220, 220, 220, 0.89);
        }
        
        .cards{   
            display: flex;
            gap:2vh;
            position: relative;
            top:16.5em;
            left: 14.5em;
            text-align: center;
        }
        .card img{ 
            width: 2em;
            margin-top: 1em;
        }
        .card{
            background: #fff;
            width: 16.5em;
            border-radius: 5px;
            height: 21vh;
            padding: 2vh;
        }
        .card-title{
            font-size: 2.1vh;
            margin-bottom: 1vh;
            margin-top: 1vh;
            font-weight: 600;
        }
       .text{
            font-size: 0.64em;
            font-weight: 455;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="background">
          <div class="logistics">
              <p><span class="jumia">Jumia Logistics </span><br>
               A TECHNOLOGY AND DATA-DRIVEN ANSWER TO AFRICA'S
                LOGISTICS CHALLENGES</p> 
         </div>
          <div  class="cards">
             <div class="card"><img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/shipping.png" alt="">
                    <div class="card-title">PACKAGE SHIPMENT</div> 
                    <div class="text">We deliver your packages door-to-door across the entire <br>
                        country at unbeatable rates.
                        <br>Our country-wide network of professional delivery <br>associates treat your packages like it was theirs.</div>           
              </div>
             <div class="card"><img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/line-haulage.png" alt="">
                <diV>
                    <div class="card-title">LINE HAULAGE</div>
                    <div class="text">Our line haulage service delivers "Full Truck Load" and <br>
                        "Less than Truck Load" across the entire country. We 
                        <br>deliver to major cities and upcountry locations regularly to 
                        <br>ensure speedy delivery of your goods.
                    </div>
                </diV>
             </div>
             <div class="card"><img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/storage.png" alt="">
                <diV class="card-title">
                    STORAGE
                </diV>
                <div class="text">We can store your goods across our network of <br>
                    distributed warehousing facilities across the country. We <br>
                    enable you reach your customer faster and more frequent <br> by holding your goods nearer to your target market.</div></div>    
            </div>
        </div>
    </div>
</body>
</html>