<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login Form</title>
    <style>
      body {
        color: #18c418;
        font-family: "Times New Roman", Times, serif;
        display: block;
        margin-left: 50px;
      }
      form {
        width: 700px;
        padding: 0px 10px 10px 50px;
        background-color: rgba(19, 243, 94, 0.274);
      }
      .name {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .required {
        color: red;
        padding:2px;
      }
      input[type="text"],
      input[type="date"] {
        margin-top: 0px;
        margin-bottom: 10px;
        border: 1px solid green;
        border-color: #18c418;
        padding: 10px;
        width: 200px;
        height: 20px;
        color: rgba(0, 200, 0, 0.562);
      }
      input[type="checkbox"], input[type="radio"] {
        margin-top: 0px;
        margin-bottom: 10px;
        padding: 20px;
        width: 50px;
        height: 20px;
      }
      ::placeholder {
        color: #18c41880;
      }
      Select {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #18c418;
        border: 1px solid green;
        padding: 10px 10px 10px 10px;
        width: 220px;
        height: 50px;
      }
      option {
        color: black;
        padding-bottom: 20px;
        border:1px solid green;
      }
      .submit {
        background-color: #063b06ce;
        margin-top: 20px;
        margin-left: 110px;
        width: 280px;
        padding: 10px;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
      .submit:hover {
        background-color: #18c418;
      }
    </style>
  </head>
  <body>
    <form>
      <div id="content">
        <p class="heading"><b>Student Erollment Form</b></p>
        <p>please fill out you basic information below</p>

        <div class="name">
          <div>
            <label for="name"
              >Student Name<span class="required">*</span></label
            >
          </div>
          <div>
            <input type="text" placeholder="First" id="name" />
            <input type="text" placeholder="Last" id="name" />
          </div>
        </div>

        <div class="name">
          <div>
            <label for="name"
              >Student Email<span class="required">*</span></label
            >
          </div>
          <div>
            <input type="text" id="email" />
          </div>
        </div>

        <div class="name">
          <div>
            <label for="name"
              >Student Phone<span class="required">*</span></label
            >
          </div>
          <div>
            <input type="text" placeholder="### ### ####" id="phone" required />
          </div>
        </div>

        <div class="name">
          <div>
            <label for="Address"
              >Student Address<span class="required">*</span></label
            >
          </div>
          <div>
            <input type="text" placeholder="Street Address" id="addrees" />
            <input
              type="text"
              placeholder="Street Address Line 2"
              id="address"
            />
            <input type="text" placeholder="City" id="address" />
            <div>
              <select name="" id="Region">
                <option value="">Region</option>
                <option value="">England</option>
                <option value="">Scotland</option>
                <option value="">Wales</option>
                <option value="">Northern Ireland</option>
              </select>
            </div>
            <input type="text" placeholder="Postal/ Zip Code" id="address" />
            <div>
              <select name="" id="Country">
                <option value="">Country</option>
                <option value="">United Kingdom</option>
              </select>
            </div>
          </div>
        </div>

        <div class="name">
          <div>
            <label for="Graduation Date"
              >Graduation Date<span class="required">*</span></label
            >
            <br />
            when did you graduated high school?
          </div>
          <div>
            <input type="date" id="Graduation Date" />
          </div>
        </div>

        <div class="name">
          <div>
            <label for="Education">Highest Level of Education Completed</label>
          </div>
          <div>
            <input type="text" id="Education" />
          </div>
        </div>

        <div class="name">
          <div>
            <label for="Study"
              >What areas would you like to study?<span class="required"
                >*</span
              ></label
            >
          </div>
          <div class="area">
           <p><label for="Mathematics"
              ><input
                type="checkbox"
                id="Mathematics"
                name="subject"
              />Mathematics</label
            >
            <label for="Physics"
              ><input
                type="checkbox"
                id="Physics"
                name="subject"
              />Physics</label
            ></p>
            <p><label for="Chemistry"
              ><input
                type="checkbox"
                id="Chemistry"
                name="subject"
              />Chemistry</label
            >
            <label for="Biology"
              ><input
                type="checkbox"
                id="Biology"
                name="subject"
              />Biology</label
            ></p>
            <p><label for="Geography"
              ><input
                type="checkbox"
                id="Geography"
                name="subject"
              />Geography</label
            >
            <label for="History"
              ><input
                type="checkbox"
                id="History"
                name="subject"
              />History</label
            ></p>
           <p><label for="Literature"
              ><input
                type="checkbox"
                id="Literature"
                name="subject"
              />Literature</label
            >
            <label for="Art"
              ><input type="checkbox" id="Art" name="subject" />Art</label
            ></p>
            <label for="other"
              ><input type="checkbox" id="other" name="subject" />Other:</label
            >
          </div>
        </div>

        <div class="name">
          <div>
            <label for="Accomodation"
              >Do you need campus accomodation?<span class="required"
                >*</span
              ></label
            >
          </div>
          <div>
            <div>
              <label for="Yes"
                ><input type="radio" name="Accomodation" id="Yes" />Yes</label
              >
            </div>
            <div>
              <label for="No"
                ><input type="radio" name="Accomodation" id="No" />No</label
              >
            </div>
          </div>
        </div>

        <div class="name">
          <div>
            <label for="sports">Do you play sports?</label>
          </div>
          <div>
            <div>
              <label for="ok"
                ><input type="radio" name="sports" id="ok" />Yes</label
              >
            </div>
            <div>
              <label for="Nil">
                <input type="radio" name="sports" id="Nil" />No</label
              >
            </div>
          </div>
        </div>
        <div class="name">
          <div>
            <label for="Study"
              >Known Languages<span class="required">*</span></label
            >
          </div>
          <div>
            <div>
              <label for="English"
                ><input
                  type="checkbox"
                  name="Language"
                  id="English"
                />English</label
              >
              <label for="German"
                ><input
                  type="checkbox"
                  name="Language"
                  id="German"
                />German</label
              >
            </div>
            <div>
              <label for="Spanish"
                ><input
                  type="checkbox"
                  name="Language"
                  id="Spanish"
                />Spanish</label
              >
              <label for="Italian"
                ><input
                  type="checkbox"
                  name="Language"
                  id="Italian"
                />Italian</label
              >
            </div>
            <div>
              <label for="French"
                ><input
                  type="checkbox"
                  name="Language"
                  id="French"
                />French</label
              >
              <label for="Other"
                ><input
                  type="checkbox"
                  name="Language"
                  id="Other"
                />Other:</label
              >
            </div>
          </div>
        </div>
        <button class="submit">SUBMIT STUDENT ENROLLMENT</button>
      </div>
    </form>
  </body>
</html>
