<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widt=device-width, initalwidth">
        <title>Jumia Transanction</title>
        <style>
            .first{
                background-image: url('https://ng.jumia.is/cms/8-18/jumia-logistics/2021/banner-3.jpg'); 
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 500px;
            }

            .first-point{ 
                display: flex;
                position: relative;
                gap: 20px;
                top: 50%;
                justify-content: center;
                height: 500px;
                 }
              .second{
                text-align: center;
              }
              .first-pointa{
                width: 300px;
                border-radius: 10px;
                padding: 10px;
                background-color: aliceblue;
                margin: 10px;}
                
              .first-pointb{
                width: 300px;
                border-radius: 10px;
                padding: 10px;
                background-color: white;
                margin: 10px;
            }
                
                .first-pointc{
                width: 300px;
                border-radius: 10px;
                padding: 10px;
                background-color:aliceblue(216, 125, 125);
                margin: 10px;
            }

                /*https://ng.jumia.is/cms/8-18/jumia-logistics/2021/banner-3.jpg*/

            </style>
            </head>
 

            <body>
                <!--display properties -->
               <div class="first">
                <div class="first-point">
                    
                    <div class="first-pointa">
                        <img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/shipping.png" width="60px" height="30px">
                        <h5 class="second"> PACKAGE SHIPMENT</h5>
    
                        <P>
                            We deliver your packages door-to-door across the entire country at unbeatable rates.
                            Our country-wide network of professional delivery associates treat your packages like it was theirs.
                        </P>
                    </div>
                    <div class="first-pointb">
                        <img src="https://ng.jumia.is/cms/8-18/jumia-logistics/2021/line-haulage.png" width="60px" height="30px">
                        <H5 class="second">LINE HAULAGE </H5>
                        <p>
                            Our line haulage service deliveries"Full Truck Load" and "Less then Truck Load" across the entire country. We deliver to major cities and upcountry location regularly to ensure speedy delivery of your goods.
                        </p>
                        </div>
    
                        <div class="first-pointb">
                            <img src="
                            https://ng.jumia.is/cms/8-18/jumia-logistics/2021/storage.png" width="60px" hieght="30px">
                            <h5 class="second">STORAGE</h5>
                            <P>
                                We can store your goods across ournetwork of distributed warehousing facilities accross the country. We enable you reach your customer faster and more frequent by holding your goods nearer to your target market.
    
                            </P>
                            </div>             
                </div>

                </div>

            </div> 
            </body>
            </html>