<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
       .main{
        box-sizing: border-box;
        margin: 30px;
        width: 500px;
        height: 550px;
       }
       .img1{
        margin-left: 2px;
        width: 30px;
       }
       #img2{
        margin-top: 9px;
        width: 30px;
        float: right;
       }
       .img3{
        position: relative;
        width: 20px;
        left: 40px;
        bottom: 26px;
        
       }
       .chats{
        position: absolute;
        top: 20px;
        margin-left: 2px;
        font-size: 1cm;
       }
       .input1{
        width: 450px;
        margin-left: 30px;
        height: 35px;
        border-radius: 20px;
        padding-left: 60px;
        float: left;
       }
       .input1::placeholder{
        font-size: 0.4cm;
       }
       .img4{
        margin: 2%;
        width: 100px;
        height: 95px;
        border-radius: 50%;
       }
       .img5{
        margin: 2%;
        width: 100px;
        height: 95px;
        border-radius: 50%;
       }
       .img6{
        margin: 2%;
        width: 100px;
        height: 95px;
        border-radius: 50%;
       }
       .img7{
        margin: 2%;
        width: 100px;
        height: 95px;
        border-radius: 50%;
       }
      .label1{
        margin: 8%;
        font-weight: 1000;
        font-family: Arial, Helvetica, sans-serif;
       }
       .red{
        width: 100px;
        height: 95px;
        border-radius: 30%;
        background-color: red;
       }
       .blue{
        margin: 2%;
        float: left;
        width: 100px;
        height: 95px;
        border-radius: 50%;
        background-color: blue;
       }
      .thick{
        margin-top: -10%;
      }
      .img8{
        margin: 2%;
        width: 100px;
        height: 95px;
        border-radius: 50%;
        float: left;
       }
       .img9{
        margin: 2%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        float: right;
       }
       .div1{
        margin-top: 7%;
        padding-top: 10px;
       }
       .label2{
        border-style:dashed ;
        margin-top: 0%;
        padding-top: 10px;
       }
    </style>
</head>
<body>
   <div class="main">
     <div>
        <img src="menu.png" class="img1">
        <span class="chats">
            <b>chats</b>
        </span>
        
        <img src="pencil.png" id="img2" alt="">
     </div>
     <div>
        <input type="text" placeholder="Search" class="input1">
        <img src="searcher-icon.svg" class="img3" alt="">
     </div>
     <div>
        <img src="/Fadeyi Blessing.jpeg" class="img4" alt="">
        <img src="/fb.jpg" class="img5" alt="">
        <img src="/2024_Mercedes_Coupe.jpg" class="img6" alt="">
        <img src="/2024_Mercedes_Coupe.jpg" class="img7" alt="">
     </div>
     <div>
        <span class="label1">
            car
        </span>
        <span class="label1">
            car
        </span >
        <span class="label1">
            car
        </span>
        <span class="label1">
            car
        </span>
     </div>
     <div class="mai">
        <div class="blue"></div>
        <div class="red"></div>
        <div class="thick"><b>General chat<br> Maia: https://clcr.me/HCgt...  .3:31</b></div>
     </div>
     <div class="div1">
        <img src="/2024_Mercedes_Coupe.jpg" class="img8" alt="">
       <span class="label2"> Omojevwe Ogheneruemuse <br>
        You: Sorry for that </span> 
        <img src="/2024_Mercedes_Coupe.jpg" class="img9" alt="">
     </div>
   </div>
</body>
</html>