<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Chats Page</title>
    <style>
      :root{
        --primary-neon: hsl(317 100% 54%);
      }
      * {
        text-decoration: none;
        box-sizing: border-box;
        align-items: center;

      }
      body {
        width: 500px;
        background-color: var(--primary-color);
      }

      .chatpage {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .links {
        position: relative;
        display: flex;
        gap: 30px;
        margin-top: 20px;
        font-size: 0.5cm;
      }
      .links .fa {
        color: #000;
        font-size: 0.7cm;
      }
      .links .fa-solid {
        color: rgba(0, 100, 0, 0.438);
        font-size: 0.7cm;
      }
      .small-box,
      .small-box2 {
        background-color:beige;
        position: absolute;
        border: 2px solid ;
        border-radius: 50%;
      }
      .small-box {
        width: 15px;
        height: 15px;
        top: 0px;
        right: 17px;
        box-shadow: -1px 1px 2px 4px white;
      }
      .small-box2 {
        width: 5px;
        height: 5px;
        top: -4px;
        right: 58px;
      }
      #lm{
        font-weight: 550;
      }
      .profile-pictures {
        display: flex;
        gap: 20px;
        margin-bottom: 60px;
      }

      .profile1,
      .profiles {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .image {
        width: 100%;
        height: 100%;
        background-color: violet;
        border-radius: 50%;
      }

      .profile1 {
        border: 2px solid red;
      }

      .profile1 .image {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        padding: 2px;
        margin: 4px;
      }

      h5 {
        text-align: center;
        position: relative;
        top: -12px;
      }

      .likes {
        position: relative;
        color: white;
        background-color: rgba(128, 0, 0, 0.973);
        width: 42px;
        padding: 6px;
        border-radius: 60px;
        top: -35px;
        right: -45px;
        text-align: center;
        cursor: pointer;
      }

      .profile1 h5 {
        position: relative;
        top: -40px;
      }
      strong {
        padding: 10px;
        font-size: 0.6cm;
      }
      .userline {
        background-color: whitesmoke;
        border-radius: 20px;
        height: 185px;
        margin-top: 15px;
        padding: 15px;
      }
      .profiles b {
        font-size: 0.6cm;
      }
      .tick {
        background-color: rgba(0, 0, 139, 0.76);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        justify-content: center;
        text-align: center;
        color: #f1f1f1;
        margin: 5px;
      }
      #matched {
        margin-top: -10px;
      }

      .btn1 {
        background: transparent;
        border: 1px solid black;
      }

      .btn2 {
        background-color: black;
        color: #f1f1f1;
        margin-left: 20px;
      }

      .btn1,
      .btn2 {
        cursor: pointer;
        border-radius: 20px;
        padding: 15px 70px 15px 70px;
        position: relative;
        top: 25px;
      }
      .btn2:hover {
        border: 2px solid #000;
        background-color: transparent;
        color: #000;
        top: 20px;
        transition: 0.8s ease;
      }
      .btn1:hover {
        background-color: #000;
        color: #f1f1f1;
        top: 20px;
        transition: 0.8s ease;
      }
      .view .profiles {
        margin: 25px 30px 0 0;
        position: relative;
      }
      .check p {
        margin-top: 35px;
      }
      .profiles p {
        position: relative;
        top: -100px;
        left: 120px;
        width: 500px;
      }
      .profiles .fa-regular {
       padding-left: 250px;
      }
    </style>
  </head>

  <body>
    <div class="chatpage">
      <h1>Chats</h1>
      <div class="links">
        <a class="activity-icon" href="">
          <i class="fa-solid fa-wave-square"></i>
        </a>
        <a class="bell" href="">
          <!--<img src="bell-notification-icon.svg" alt="bell">-->
          <i class="fa fa-bell"> </i>
          <div class="small-box2"></div>
        </a>
        <a class="search-icon" href="">
          <i class="fa fa-search"></i>
        </a>
      </div>
    </div>

    <p id="lm">Likes and matches</p>

    <div class="profile-pictures">
      <div class="profile1">
        <a href="#"><div class="image"></div></a>
        <div class="likes"><i class="fa fa-heart"></i>1</div>
        <h5>Likes</h5>
      </div>
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <h5>Oladoyin</h5>
      </div>
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <h5>Damilola</h5>
      </div>
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <h5>Favour</h5>
      </div>
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <h5>Kelly</h5>
      </div>
    </div>

    <img src="filter.svg" alt="filter-icon" /><strong>Most recent</strong>
    <div class="userline">
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <p><b>Damilola</b><span class="tick">✓</span></p>
        <p id="matched">
          You have matched! Now let's get the <br />conversation started
        </p>
      </div>
      <div class="buttons">
        <buton class="btn1">Start chat</buton>
        <buton class="btn2">Quick hello</buton>
      </div>
    </div>
    <div class="view">
      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <div class="check">
          <div class="small-box"></div>
          <p>Check out the 1 person who liked you!</p>
        </div>
      </div>

      <div class="profiles">
        <a href="#"><div class="image"></div></a>
        <p>
          <b>Favour 😂</b><a href=""><i class="fa-regular fa-star"></i></a
          ><br />Hi 😊 How's your morning?
        </p>
      </div>
    </div>
  </body>
</html>
