<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Chats Page</title>
    <style>
        *{
            text-decoration: none;
        }
        body {
            width: 600px;
            margin: 30px
        }

        .chatpage {
            display: flex;
            justify-content: space-between;
            width: 570px;
        }

        .links {
            position: relative;
            display: flex;
            gap: 30px;
            margin-top: 20px;
            font-size: 0.6cm;
        }

        .act {
            color: red;
        }

        .small-box {
            background-color: red;
            position: absolute;
            width: 10px;
            height: 10px;
            border: 2px solid red;
            border-radius: 50%;
            top: 0px;
            right: 17px;
            outline:aqua;
        }

        .profile-pictures,
        .user {
            display: flex;
            gap: 20px;
            margin-bottom: 60px;
        }

        .profile1,
        .profiles,
        .user-pics {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profiles img,
        .user-pics img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .profile1 {
            border: 2px solid red;
        }

        .profile1 img {
            width: 94%;
            height: 94%;
            border-radius: 50%;
            padding: 3px;
        }

        h5 {
            text-align: center;
            position: relative;
            top: -20px
        }

        .likes {
            position: relative;
            background-color: red;
            color: #f1f1f1;
            width: 30px;
            height: 2px;
            border-radius: 40%;
            top: -45px;
            right: -48px;
            padding: 10px 10px 20px 10px;
            cursor: pointer;
        }

        .profile1 h5 {
            position: relative;
            top: -52px;
        }
        strong{
            padding: 10px;
            font-size: 0.6cm
        }
        .userline {
            background-color: whitesmoke;
            border-radius: 20px;
            height: 150px;
            padding: 15px;
            margin-top: 15px;
        }

        .tick {
            width: 25px;
            height: 25px;
            background-color: rgba(0, 0, 139, 0.76);
            border-radius: 50%;
            justify-content: center;
            text-align: center;
            color: #f1f1f1;
            margin: 5px;
        }

        .btn1 {
            background: transparent;
            border: 1px solid black;
        }

        .btn2 {
            background-color: black;
            color: #f1f1f1;
            margin-left: 20px;
        }

        .btn1,
        .btn2 {
            cursor: pointer;
            border-radius: 20px;
            padding: 10px 100px 10px 100px;
            position: relative;
            top: -50px;
        }

         .btn2:hover{
            border:2px solid #000;
            background-color: transparent;
            color: #000
         }
         .btn1:hover{  
            background-color: #000;
            color: #f1f1f1  
        }
        .view .profiles {
            margin: 25px 30px 0 0;
            position: relative;
        }

        .profiles p {
            position: relative;
            top: -100px;
            left: 120px;
            width: 500px;
        }
        .profiles p b {
                font-weight: 1000px;
        }
        .profiles .fa-regular{
            padding-left: 385px;
        }
    </style>
</head>

<body>
    <div class="chatpage">
        <h1>Chats</h1>
        <div class="links">
           <img src="/Assignments/activity-icon.svg" alt="activity-icon">
            <a class="time" href="">
                <img src="bell-notification-icon.svg" alt="bell">
                <!--<div class="small-box"></div>-->
            </a>
            <a class="search-icon" href="">
                <img src="search-icon.svg" alt="search-icon">
            </a>
        </div>
    </div>
    <p>Likes and matches</p>
    <div class="profile-pictures">
        <div class="profile1">
            <a href="#"><img src="/fb.jpg"></a>
            <div class="likes">
                🤍1</div>
            <h5>Likes</h5>
        </div>
        <div class="profiles">
            <img src="/2024_Mercedes_Coupe.jpg">
            <h5>Oladoyin</h5>
        </div>
        <div class="profiles">
            <img src="../fb.jpg">
            <h5>Damilola</h5>
        </div>
        <div class="profiles">
            <img src="/2024_Mercedes_Coupe.jpg">
            <h5>Favor</h5>
        </div>
        <div class="profiles">
            <img src="../fb.jpg">
            <h5>Kelly</h5>
        </div>
    </div>

    <img src="filter.svg" alt="filter-icon"><strong>Most recent</strong>
    <div class="userline">
        <div class="profile-pictures4">
            <div class="user">
                <img class="user-pics" src="/2024_Mercedes_Coupe.jpg">
                <div class="kickoff">
                    <p><b>Damilola</b><span class="tick">✓</span></p>
                    <p>You have matched! Now let's get the <br>conversation started</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <buton class="btn1">Start chat</buton>
            <buton class="btn2">Quick hello</buton>
        </div>
    </div>
    <div class="view">
        <div class="profiles">
           <a href="#"><img src="../fb.jpg" alt="profile-pics"></a> 
            <div class="small-box"></div>
            <p>Check out the 1 person who liked you!</p>
        </div>

        <div class="profiles">
           <a href="#"><img src="/2024_Mercedes_Coupe.jpg" alt="profile-pics"></a>  
            <p><b>Favour 😂</b><a href=""><i class="fa-regular fa-star"></i></a><br>Hi 😊 How's your morning?</p>   
            
        </div>
    </div>   
</body>

</html>